/*
    Source for breakpoints based on screen size: https://www.w3schools.com/cssref/css3_pr_mediaquery.php
                                                 https://www.w3schools.com/howto/howto_css_media_query_breakpoints.asp
*/

section {
    margin: 0px;
    padding: 10px;
}

button:active {
    transform: scale(1.1);
}

.hero-section {
    margin: 0;
    background-image: url(images/background-extra-small.jpg);
    background-size:cover;
    background-position: bottom right;
    box-shadow: 0px 2px 20px black;
    height: 100px;

    h1 {
        color: whitesmoke;
        padding: 10px;
        margin: 0px;
    }

    #logo {
    display: block;
    width: 15%;
    height: 15%;
    }

    svg {
        top: 0;
        left: 0;
        position: absolute;
        width: 96.67px;
    }
}

/* Breakpoints to change background image based on screen size */
@media (min-width: 768px){
    .hero-section {
        background-image: url(images/background-small.jpg);
    }
}

@media (min-width: 1024px) {
    .hero-section {
        background-image: url(images/background-medium.jpg);
    }
}

@media (min-width: 1920px) {
    .hero-section {
        background-image: url(images/background-large.jpg);
    }
}

@media (min-width: 2560px) {
    .hero-section {
        background-image: url(images/background-extra-large.jpg);
    }
}

.features-section {
    padding-left: 10%;
    padding-right: 10%;
    margin: 0px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;

    background-color: rgb(162, 228, 179);
    background-image: url(images/flourish.png);
    background-size: 10%;

    & .feature {
        margin: 20px auto;
    }

    .feature:hover {
        transform: scale(1.05);
    }

    ol {
        list-style-type: lower-roman;
        list-style-position: inside;
    }

    ul {
        display: grid;
        grid-template-columns: 1fr;
        list-style-position: inside;
    }

    & .reasongrid {
        display: grid;
        grid-template-columns: repeat(6, auto);
        column-gap: 0px;
    }

    li {
        align-items: center;
    }

    .grid-item {
        place-self: center;
        margin: 5px;
    }

    .reasongrid span {
        grid-column: auto / span 3;
        place-self: center;
    }
    
    .reasongrid span:nth-child(5) {
        grid-column: 1 / span 6;
    }
}

.about-section {
    background-color: rgb(162, 228, 179);

    a {
        color:blue;
    }

    a:hover {
        color: rgb(115, 159, 216);
    }

    .final-line::after {
        content: url('images/image-small.png');
        display: block;
    }

    /* Breakpoints to adjust the shown image based on screen size */

    @media (min-width: 320px) {
        .final-line::after {
            content: url('images/image-medium.png'); 
        }
    }
    @media (min-width: 640px) {
        .final-line::after {
            content: url('images/image-large.png'); 
        }
    }
    @media (min-width: 1280px) {
        .final-line::after {
            content: url('images/image-extra-large.png'); 
        }
    }
    
}

.cta-section {
    background-color: rgb(105, 103, 78);
    box-shadow: 0px 2px 20px black;
}

body {
    background-color: rgba(0, 0, 0, 0.726);
}


